ITESO_DATABASE_USERNAME=analyst
ITESO_DATABASE_PWD=c0t670
ITESO_DATABASE_NAME=iteso
ITESO_DATABASE_ADMIN_EMAIL=analyst@iteso.mx
ITESO_DATABASE_ADMIN_PWD=c0t670
ITESO_DATABASE_LOCAL_URL=postgresql://analyst:c0t670@localhost:5432/iteso
ITESO_DATABASE_DOCKER_URL=postgresql://analyst:c0t670@enrollment-database:5432/iteso
